spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.native.search-locations=file:///C:/Users/User/ecom_App/config-repo
#spring.profiles.active=native
spring.cloud.config.server.git.uri=file:///C:/Users/User/ecom_App/config-repo
spring.cloud.config.server.git.default-label=master
#master
#spring.cloud.config.server.git.search-paths=*
